Apple,MacBook Air,Ultrabook,10.079999999999998,IPS Panel Retina Display 2560x1600,Intel Core i5 2.3GHz,8GB,128GB SSD,Intel Iris Plus Graphics 640,macOS,1.55kg

Apple,,Ultrabook,10.0,,,,,,macOS,

Apple,MacBook Air,Ultrabook,10.0,IPS Panel Retina Display 2560x1600,,,128GB SSD,Intel Iris Plus Graphics 640,macOS,

Apple,,Ultrabook,10.0,,,,,,macOS,

Apple,,Ultrabook,10.0,,,,,,macOS,

Apple,,Ultrabook,10.0,IPS Panel Retina Display 2560x1600,Intel Core i5 2.3GHz,8GB,128GB SSD,Intel Iris Plus Graphics 640,macOS,1.55kg

Apple,,Ultrabook,10.0,IPS Panel Retina Display 2560x1600,Intel Core i5 2.3GHz,8GB,128GB SSD,Intel Iris Plus Graphics 640,macOS,1.55kg

Apple,,Ultrabook,10.0,IPS Panel Retina Display 2560x1600,Intel Core i5 2.3GHz,8GB,128GB SSD,Intel Iris Plus Graphics 640,macOS,1.55kg

Apple,,Ultrabook,10.0,IPS Panel Retina Display 2560x1600,Intel Core i5 2.3GHz,8GB,128GB SSD,Intel Iris Plus Graphics 640,macOS,1.55kg

